{
  "name": "fableux",
  "version": "1.2.1",
  "description": "Copiloto de UI/UX para Claude Code — perfil Fable 5, economia máxima de tokens, convive com Ruflo",
  "type": "module",
  "bin": { "fableux": "./cli.js" },
  "files": ["cli.js", "templates"],
  "engines": { "node": ">=18" },
  "license": "MIT"
}
